-- auto-gen settings (DO NOT MODIFY) --

CWD=/home/jeanpat/dev/zeroMQ/Devel-Debug-ZeroMQ
Version=24
VimEntryName=zeromq
VimfilesDirName=.vimfiles.zeromq

-- ex-plugins File Settings --

LangType=auto
Project=./.vimfiles.zeromq/project_tree.exproject
FilenameList=./.vimfiles.zeromq/filenamelist
Tag=./.vimfiles.zeromq/tags
ID=./.vimfiles.zeromq/ID
Symbol=./.vimfiles.zeromq/symbol
Macro=./.vimfiles.zeromq/macro
Cscope=./.vimfiles.zeromq/cscope.out
Inherits=./.vimfiles.zeromq/inherits
Bookmarks=./.vimfiles.zeromq/bookmarks

vimentryRefs+=

-- ex-plugins Behavior Settings --

RestoreBuffers=false
AskForRestoration=true
RestoreInfo=./.vimfiles.zeromq/restore_info

-- LookupFile Settings --

LookupFileTag=./.vimfiles.zeromq/filenametags

-- Visual Studio Settings --

vsTaskList=./.vimfiles.zeromq/vs_task_list
vsOutput=./.vimfiles.zeromq/vs_output
vsFindResult1=./.vimfiles.zeromq/vs_find_results_1
vsFindResult2=./.vimfiles.zeromq/vs_find_results_2

-- vimwiki Settings --

wikiHome=./wiki
wikiHomeHtml=./wiki/html
wikiHtmlHeader=./wiki/template/header.tpl

